{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankDbContext": "User ID=postgres;Password=1995007;Host=localhost;Port=5432;Database=BankDatabase;"
  },
  "JwtOptions": {
   "SecretKey": "myfirstsecretkeymyfirstsecretkeymyfirstsecretkeymyfirstsecretkey",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  }
}
